# InterviewTaskMarch24

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xs/carappinterviewtask/: CarApp.kt  MainActivity.kt
app/src/main/java/com/xs/carappinterviewtask/data/api/: CarsApiService.kt
app/src/main/java/com/xs/carappinterviewtask/data/enums/: CustomAnimation.kt
app/src/main/java/com/xs/carappinterviewtask/data/model/responses/: GetCarsResponse.kt  GetCarsResponseItem.kt
app/src/main/java/com/xs/carappinterviewtask/data/model/shared/: ErrorResponse.kt
app/src/main/java/com/xs/carappinterviewtask/data/repository/: CarsRepository.kt  CarsRepositoryImpl.kt
app/src/main/java/com/xs/carappinterviewtask/data/source/: RemoteDataSource.kt
app/src/main/java/com/xs/carappinterviewtask/di/: AppModule.kt
app/src/main/java/com/xs/carappinterviewtask/ui/screens/detailScreen/: DetailsFragment.kt
app/src/main/java/com/xs/carappinterviewtask/ui/screens/homeScreen/: HomeFragment.kt
app/src/main/java/com/xs/carappinterviewtask/ui/screens/homeScreen/adapter/: CarsAdapter.kt  HorizontalImageAdapter.kt
app/src/main/java/com/xs/carappinterviewtask/ui/screens/splashScreen/: SplashFragment.kt
app/src/main/java/com/xs/carappinterviewtask/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/com/xs/carappinterviewtask/utils/: AppConsts.kt
app/src/main/java/com/xs/carappinterviewtask/utils/base/: BaseFragment.kt  BaseNavFragment.kt  FragmentGeneral.kt
app/src/main/java/com/xs/carappinterviewtask/utils/networkUtils/: BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/xs/carappinterviewtask/utils/objects/: AnimationUtils.kt  ExtensionUtils.kt  SharedPreferenceObject.kt  SharedTransitions.kt
app/src/main/java/com/xs/carappinterviewtask/utils/uiUtils/: ApiErrorLayoutHandler.kt
app/src/main/res/anim/: fade_appear.xml  fade_disappear.xml  slide_from_down.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_button.xml  ic_rounded_bg.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  api_error_layout.xml  car_item_layout.xml  dialog_waiting.xml  fragment_details.xml  fragment_home.xml  fragment_splash.xml  image_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
